{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 420,
      "height": 40,
      "text": "QueryMode — Serverless Columnar Query Engine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 498786946,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QueryMode — Serverless Columnar Query Engine",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 370,
      "y": 58,
      "width": 360,
      "height": 20,
      "text": "Cloudflare Durable Objects + R2 Data Lake",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1505492638,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Durable Objects + R2 Data Lake",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "sdk-group",
      "type": "rectangle",
      "x": 360,
      "y": 85,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "sdk-group-text"
        }
      ],
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 788480578,
      "index": "a2",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "sdk-group-text",
      "type": "text",
      "x": 380,
      "y": 95,
      "width": 340,
      "height": 20,
      "text": "SDK: QueryMode.remote(DO) | QueryMode.local()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "sdk-group",
      "boundElements": [],
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 893287134,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "SDK: QueryMode.remote(DO) | QueryMode.local()",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "client",
      "type": "ellipse",
      "x": 460,
      "y": 140,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "type": "arrow",
          "id": "arrow-client-worker"
        }
      ],
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 539077122,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 490,
      "y": 158,
      "width": 120,
      "height": 34,
      "text": "Client\nPOST /query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "client",
      "boundElements": [],
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 732393246,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "Client\nPOST /query",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "id": "arrow-client-worker",
      "type": "arrow",
      "x": 550,
      "y": 210,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1478564290,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "fixedSegments": null
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 350,
      "y": 250,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "worker-text"
        },
        {
          "id": "arrow-worker-ams",
          "type": "arrow"
        },
        {
          "id": "arrow-worker-nrt",
          "type": "arrow"
        },
        {
          "id": "arrow-worker-sjc",
          "type": "arrow"
        }
      ],
      "seed": 30,
      "version": 9,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 130519426,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497316387,
      "link": null
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 401.5361633300781,
      "y": 262,
      "width": 296.92767333984375,
      "height": 46.00000000000001,
      "text": "Cloudflare Worker (Router)\nExtracts CF-Ray datacenter, sets x-querymode-region\n/query | /query/stream | /write | /refresh",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "worker",
      "boundElements": [],
      "seed": 31,
      "version": 5,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 830973790,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497235880,
      "link": null,
      "originalText": "Cloudflare Worker (Router)\nExtracts CF-Ray datacenter, sets x-querymode-region\n/query | /query/stream | /write | /refresh",
      "autoResize": true,
      "lineHeight": 1.277777777777778
    },
    {
      "id": "arrow-worker-master",
      "type": "arrow",
      "x": 344,
      "y": 284.9,
      "width": 224.1,
      "height": 73.60000000000002,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          -224.1,
          0
        ],
        [
          -224.1,
          73.60000000000002
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 40,
      "version": 20,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 770296030,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496899559,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.49950000000000006,
          -0.05416666666666667
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-worker-master-label",
      "type": "text",
      "x": 190.86938827907136,
      "y": 268.62327992895564,
      "width": 100,
      "height": 18,
      "text": "/write, /refresh",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 41,
      "version": 137,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 311945666,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496905507,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/write, /refresh",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "master-do",
      "type": "rectangle",
      "x": 20,
      "y": 365,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "master-do-text"
        },
        {
          "id": "arrow-worker-master",
          "type": "arrow"
        },
        {
          "id": "arrow-sjc-register",
          "type": "arrow"
        },
        {
          "id": "arrow-master-broadcast-nrt",
          "type": "arrow"
        },
        {
          "id": "arrow-master-broadcast-ams",
          "type": "arrow"
        },
        {
          "id": "arrow-master-broadcast-sjc",
          "type": "arrow"
        },
        {
          "id": "38BpZTydNABadBZIujx1E",
          "type": "arrow"
        },
        {
          "id": "fvNZDpC31xRFABkIgc-do",
          "type": "arrow"
        }
      ],
      "seed": 50,
      "version": 16,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1323102969,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498316688,
      "link": null
    },
    {
      "id": "master-do-text",
      "type": "text",
      "x": 52.8505859375,
      "y": 375,
      "width": 134.298828125,
      "height": 100,
      "text": "Master DO\n(Single Writer)\n\nSQLite: TableMeta\nReads footers from R2\nBroadcasts invalidations\nReturns tableVersions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "master-do",
      "boundElements": [],
      "seed": 51,
      "version": 3,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2029678914,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497068296,
      "link": null,
      "originalText": "Master DO\n(Single Writer)\n\nSQLite: TableMeta\nReads footers from R2\nBroadcasts invalidations\nReturns tableVersions",
      "autoResize": true,
      "lineHeight": 1.2987012987012987
    },
    {
      "id": "region-group",
      "type": "rectangle",
      "x": 256.52424091601654,
      "y": 354.3709642358241,
      "width": 813.4757590839835,
      "height": 215.51458022509206,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 55,
      "version": 34,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 943299230,
      "index": "aD",
      "frameId": null,
      "updated": 1772497452809,
      "link": null
    },
    {
      "id": "region-group-label",
      "type": "text",
      "x": 268.9958618816381,
      "y": 357.6982727285686,
      "width": 302.207763671875,
      "height": 18,
      "text": "Regional Query DOs (1 per datacenter)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 56,
      "version": 184,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2127299806,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497473790,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Query DOs (1 per datacenter)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "query-do-sjc",
      "type": "rectangle",
      "x": 300,
      "y": 385.1260756922146,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "query-do-sjc-text"
        },
        {
          "id": "arrow-sjc-register",
          "type": "arrow"
        },
        {
          "id": "arrow-master-broadcast-sjc",
          "type": "arrow"
        },
        {
          "id": "arrow-sjc-r2",
          "type": "arrow"
        },
        {
          "id": "fvNZDpC31xRFABkIgc-do",
          "type": "arrow"
        }
      ],
      "seed": 60,
      "version": 14,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 688298297,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498305521,
      "link": null
    },
    {
      "id": "query-do-sjc-text",
      "type": "text",
      "x": 330.4200744628906,
      "y": 395.1260756922146,
      "width": 149.15985107421875,
      "height": 140,
      "text": "Query DO — SJC\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-do-sjc",
      "boundElements": [],
      "seed": 61,
      "version": 6,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1235206425,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498220235,
      "link": null,
      "originalText": "Query DO — SJC\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "autoResize": true,
      "lineHeight": 1.4141414141414141
    },
    {
      "id": "query-do-nrt",
      "type": "rectangle",
      "x": 570,
      "y": 385,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "query-do-nrt-text"
        },
        {
          "id": "arrow-master-broadcast-nrt",
          "type": "arrow"
        },
        {
          "id": "arrow-worker-nrt",
          "type": "arrow"
        },
        {
          "id": "arrow-nrt-r2",
          "type": "arrow"
        },
        {
          "id": "38BpZTydNABadBZIujx1E",
          "type": "arrow"
        }
      ],
      "seed": 70,
      "version": 6,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1004963287,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498287267,
      "link": null
    },
    {
      "id": "query-do-nrt-text",
      "type": "text",
      "x": 585,
      "y": 395,
      "width": 180,
      "height": 140,
      "text": "Query DO — NRT\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-do-nrt",
      "boundElements": [],
      "seed": 71,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 130506818,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "Query DO — NRT\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "autoResize": true,
      "lineHeight": 1.4141414141414141
    },
    {
      "id": "query-do-ams",
      "type": "rectangle",
      "x": 840,
      "y": 385,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "query-do-ams-text"
        },
        {
          "id": "arrow-sjc-register",
          "type": "arrow"
        },
        {
          "id": "arrow-master-broadcast-ams",
          "type": "arrow"
        },
        {
          "id": "arrow-worker-ams",
          "type": "arrow"
        }
      ],
      "seed": 80,
      "version": 9,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 695219678,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497239414,
      "link": null
    },
    {
      "id": "query-do-ams-text",
      "type": "text",
      "x": 870.4200744628906,
      "y": 395,
      "width": 149.15985107421875,
      "height": 140,
      "text": "Query DO — AMS\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-do-ams",
      "boundElements": [],
      "seed": 81,
      "version": 5,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2048251294,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497096583,
      "link": null,
      "originalText": "Query DO — AMS\n\nFooter cache (~4KB/table)\nWASM Engine (Zig SIMD)\nStreaming operator pipeline\nVIP eviction (zell)\nCoalesced Range reads\nrefreshStaleTables()\nColumnar binary streaming",
      "autoResize": true,
      "lineHeight": 1.4141414141414141
    },
    {
      "id": "arrow-worker-sjc",
      "type": "arrow",
      "x": 447.3615398845229,
      "y": 326,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 90,
      "version": 47,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1932270018,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497316387,
      "link": null,
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          0.24340384971130732,
          1.0857142857142856
        ]
      },
      "endBinding": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-worker-nrt",
      "type": "arrow",
      "x": 674.6486410927621,
      "y": 326,
      "width": 0.25135890723788634,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.25135890723788634,
          53
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 91,
      "version": 678,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 349959902,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497300439,
      "link": null,
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          0.8116216027319052,
          1.0857142857142856
        ]
      },
      "endBinding": {
        "elementId": "query-do-nrt",
        "mode": "orbit",
        "fixedPoint": [
          0.4995238095238094,
          -0.0375
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-worker-ams",
      "type": "arrow",
      "x": 756,
      "y": 284.9,
      "width": 188.89999999999998,
      "height": 94.10000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          188.89999999999998,
          0
        ],
        [
          188.89999999999998,
          94.10000000000002
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 92,
      "version": 348,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1212750238,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497239414,
      "link": null,
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          1.015,
          0.4985714285714282
        ]
      },
      "endBinding": {
        "elementId": "query-do-ams",
        "mode": "orbit",
        "fixedPoint": [
          0.4995238095238094,
          -0.0375
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-master-broadcast-sjc",
      "type": "arrow",
      "x": 166.53859030871354,
      "y": 358.5,
      "width": 263.77536306524837,
      "height": 43.71954175413282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.093466061918207
        ],
        [
          263.77536306524837,
          -23.093466061918207
        ],
        [
          263.77536306524837,
          20.626075692214613
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 100,
      "version": 285,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 639617655,
      "index": "aO",
      "frameId": null,
      "updated": 1772498353087,
      "link": null,
      "startBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.7326929515435677,
          -0.05416666666666667
        ]
      },
      "endBinding": {
        "elementId": "query-do-sjc",
        "mode": "orbit",
        "fixedPoint": [
          0.6205426351141043,
          -0.0375
        ]
      },
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -23.093466061918207
          ],
          "end": [
            263.77536306524837,
            -23.093466061918207
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-master-broadcast-nrt",
      "type": "arrow",
      "x": 166.6008256224425,
      "y": 358.5,
      "width": 485.3714908089969,
      "height": 43.81506230628332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.315062306283323
        ],
        [
          485.3714908089969,
          -23.315062306283323
        ],
        [
          485.3714908089969,
          20.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 101,
      "version": 592,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1511321431,
      "index": "aP",
      "frameId": null,
      "updated": 1772498341856,
      "link": null,
      "startBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.7330041281122125,
          -0.05416666666666667
        ]
      },
      "endBinding": {
        "elementId": "query-do-nrt",
        "mode": "orbit",
        "fixedPoint": [
          0.3903443639592351,
          -0.0375
        ]
      },
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -23.315062306283323
          ],
          "end": [
            485.3714908089969,
            -23.315062306283323
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-master-broadcast-ams",
      "type": "arrow",
      "x": 166.05479949636134,
      "y": 358.5,
      "width": 758.1481866194408,
      "height": 43.74659947891041,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.24659947891041
        ],
        [
          758.1481866194408,
          -23.24659947891041
        ],
        [
          758.1481866194408,
          20.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 102,
      "version": 272,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1933140574,
      "index": "aQ",
      "frameId": null,
      "updated": 1772497370706,
      "link": null,
      "startBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.7302739974818067,
          -0.05416666666666667
        ]
      },
      "endBinding": {
        "elementId": "query-do-ams",
        "mode": "orbit",
        "fixedPoint": [
          0.40096660055143857,
          -0.0375
        ]
      },
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -23.24659947891041
          ],
          "end": [
            758.1481866194408,
            -23.24659947891041
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "broadcast-label",
      "type": "text",
      "x": 230.18393542143792,
      "y": 317.9867838374623,
      "width": 60,
      "height": 14,
      "text": "broadcast",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 103,
      "version": 57,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1500480130,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497365954,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow-sjc-register",
      "type": "arrow",
      "x": 920.0388474205876,
      "y": 551,
      "width": 769.277683244699,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -769.277683244699,
          36
        ],
        [
          -769.277683244699,
          -59.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dotted",
      "boundElements": [],
      "seed": 105,
      "version": 1243,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1692378654,
      "index": "aS",
      "frameId": null,
      "updated": 1772497105526,
      "link": null,
      "startBinding": {
        "elementId": "query-do-ams",
        "mode": "orbit",
        "fixedPoint": [
          0.38113736866946457,
          1.0375
        ]
      },
      "endBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.6538058208794427,
          1.0541666666666667
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "38BpZTydNABadBZIujx1E",
      "type": "arrow",
      "x": 661.5336446297817,
      "y": 551,
      "width": 510.4659001038806,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -510.4659001038806,
          36
        ],
        [
          -510.4659001038806,
          -59.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dotted",
      "boundElements": [],
      "seed": 1631273975,
      "version": 1347,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 561632471,
      "index": "aSV",
      "frameId": null,
      "updated": 1772498299937,
      "link": null,
      "startBinding": {
        "elementId": "query-do-nrt",
        "mode": "orbit",
        "fixedPoint": [
          0.43587449823705593,
          1.0375
        ]
      },
      "endBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.6553387226295058,
          1.0541666666666667
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fvNZDpC31xRFABkIgc-do",
      "type": "arrow",
      "x": 389.14210488219373,
      "y": 551.1260756922146,
      "width": 237.42197239334834,
      "height": 95.62607569221461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -237.42197239334834,
          36
        ],
        [
          -237.42197239334834,
          -59.62607569221461
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dotted",
      "boundElements": [],
      "seed": 987321817,
      "version": 1551,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 255204889,
      "index": "aSl",
      "frameId": null,
      "updated": 1772498316688,
      "link": null,
      "startBinding": {
        "elementId": "query-do-sjc",
        "mode": "orbit",
        "fixedPoint": [
          0.42448621372473205,
          1.0375
        ]
      },
      "endBinding": {
        "elementId": "master-do",
        "mode": "orbit",
        "fixedPoint": [
          0.658600662444227,
          1.0541666666666667
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "register-label",
      "type": "text",
      "x": 143.30493052894323,
      "y": 557.3141100025971,
      "width": 140,
      "height": 28,
      "text": "register on wake\n+ refreshStaleTables()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 106,
      "version": 176,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 997546039,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498364019,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register on wake\n+ refreshStaleTables()",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "r2-datalake",
      "type": "rectangle",
      "x": 300,
      "y": 640.1268291108768,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2-datalake-text"
        },
        {
          "id": "arrow-ams-r2",
          "type": "arrow"
        }
      ],
      "seed": 110,
      "version": 4,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1356456002,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497426038,
      "link": null
    },
    {
      "id": "r2-datalake-text",
      "type": "text",
      "x": 399.0311584472656,
      "y": 650.1268291108768,
      "width": 301.93768310546875,
      "height": 80,
      "text": "R2 Data Lake\nLance files + _versions/*.manifest\nCoalesced Range reads (~10ms via R2 bindings)\nFree egress, $0.36/M Class B ops",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "r2-datalake",
      "boundElements": [],
      "seed": 111,
      "version": 5,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 536375390,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498066420,
      "link": null,
      "originalText": "R2 Data Lake\nLance files + _versions/*.manifest\nCoalesced Range reads (~10ms via R2 bindings)\nFree egress, $0.36/M Class B ops",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-sjc-r2",
      "type": "arrow",
      "x": 404.9,
      "y": 551.1260756922146,
      "width": 0.10000000000002274,
      "height": 83.00075341866227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.10000000000002274,
          83.00075341866227
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 120,
      "version": 5,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1583036377,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498213501,
      "link": null,
      "startBinding": {
        "elementId": "query-do-sjc",
        "mode": "orbit",
        "fixedPoint": [
          0.4995238095238094,
          1.0375
        ]
      },
      "endBinding": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-nrt-r2",
      "type": "arrow",
      "x": 674.9,
      "y": 551,
      "width": 0.10000000000002274,
      "height": 83.12682911087688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.10000000000002274,
          83.12682911087688
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 121,
      "version": 5,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 612769758,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497429005,
      "link": null,
      "startBinding": {
        "elementId": "query-do-nrt",
        "mode": "orbit",
        "fixedPoint": [
          0.4995238095238094,
          1.0375
        ]
      },
      "endBinding": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-ams-r2",
      "type": "arrow",
      "x": 944.9,
      "y": 551,
      "width": 174.20895878274143,
      "height": 83.12682911087688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.719386435123056
        ],
        [
          -174.20895878274143,
          48.719386435123056
        ],
        [
          -174.20895878274143,
          83.12682911087688
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 122,
      "version": 71,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2018836062,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497426443,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r2-datalake",
        "mode": "orbit",
        "fixedPoint": [
          0.941382082434517,
          -0.05999999999999886
        ]
      },
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            48.719386435123056
          ],
          "end": [
            -174.20895878274143,
            48.719386435123056
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-master-r2",
      "type": "arrow",
      "x": 120,
      "y": 485.0855760892159,
      "width": 230,
      "height": 155,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.18469903883386
        ],
        [
          230,
          134.18469903883386
        ],
        [
          230,
          155
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 123,
      "version": 86,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 959792798,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496951316,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            134.18469903883386
          ],
          "end": [
            230,
            134.18469903883386
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "master-r2-label",
      "type": "text",
      "x": 148.32580642231102,
      "y": 603.933808422838,
      "width": 100,
      "height": 14,
      "text": "read footer (40B)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 124,
      "version": 103,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 457839810,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496954628,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read footer (40B)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "range-read-label",
      "type": "text",
      "x": 440.3456477188521,
      "y": 606.646205607999,
      "width": 200,
      "height": 28,
      "text": "Coalesced Range reads\n(merge within 64KB gap)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 125,
      "version": 277,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 99451714,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497404572,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coalesced Range reads\n(merge within 64KB gap)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "pipeline-group",
      "type": "rectangle",
      "x": 280,
      "y": 780,
      "width": 790,
      "height": 170,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 130,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 517232066,
      "index": "ac",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "pipeline-group-label",
      "type": "text",
      "x": 290,
      "y": 785,
      "width": 350,
      "height": 18,
      "text": "Page-Streaming Pipeline (inside Query DO + Fragment DO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 131,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 664166238,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page-Streaming Pipeline (inside Query DO + Fragment DO)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pipe-r2-fetch",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipe-r2-fetch-text"
        }
      ],
      "seed": 140,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 185093506,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "pipe-r2-fetch-text",
      "type": "text",
      "x": 315,
      "y": 833,
      "width": 120,
      "height": 34,
      "text": "R2 Page Fetch\n(coalesced Range)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pipe-r2-fetch",
      "boundElements": [],
      "seed": 141,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1116652446,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "R2 Page Fetch\n(coalesced Range)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "arrow-pipe-1",
      "type": "arrow",
      "x": 450,
      "y": 850,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 142,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 90656066,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "fixedSegments": null
    },
    {
      "id": "pipe-wasm",
      "type": "rectangle",
      "x": 500,
      "y": 820,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipe-wasm-text"
        }
      ],
      "seed": 150,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1634770910,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "pipe-wasm-text",
      "type": "text",
      "x": 515,
      "y": 830,
      "width": 140,
      "height": 40,
      "text": "PageProcessor\nWASM (Zig SIMD)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pipe-wasm",
      "boundElements": [],
      "seed": 151,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 592467202,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "PageProcessor\nWASM (Zig SIMD)",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "arrow-pipe-2",
      "type": "arrow",
      "x": 670,
      "y": 850,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 152,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 944567326,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "fixedSegments": null
    },
    {
      "id": "pipe-accumulate",
      "type": "rectangle",
      "x": 720,
      "y": 820,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipe-accumulate-text"
        }
      ],
      "seed": 160,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1984062658,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "pipe-accumulate-text",
      "type": "text",
      "x": 735,
      "y": 830,
      "width": 130,
      "height": 40,
      "text": "Accumulate\nPartial Results\n(partial-agg.ts)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pipe-accumulate",
      "boundElements": [],
      "seed": 161,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1360314462,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "Accumulate\nPartial Results\n(partial-agg.ts)",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "arrow-pipe-3",
      "type": "arrow",
      "x": 880,
      "y": 850,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 162,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 131890306,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "fixedSegments": null
    },
    {
      "id": "pipe-return",
      "type": "rectangle",
      "x": 950,
      "y": 820,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipe-return-text"
        }
      ],
      "seed": 170,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1335428254,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "pipe-return-text",
      "type": "text",
      "x": 960,
      "y": 833,
      "width": 90,
      "height": 34,
      "text": "Return RPC result\n(zero serialization)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pipe-return",
      "boundElements": [],
      "seed": 171,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1440586818,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "Return RPC result\n(zero serialization)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "prefetch-note",
      "type": "rectangle",
      "x": 340,
      "y": 900,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "prefetch-note-text"
        }
      ],
      "seed": 180,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 898285790,
      "index": "ap",
      "frameId": null,
      "updated": 1772496885793,
      "link": null
    },
    {
      "id": "prefetch-note-text",
      "type": "text",
      "x": 360,
      "y": 907,
      "width": 340,
      "height": 26,
      "text": "Bounded Prefetch: fetch page N+1\nwhile WASM processes page N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "prefetch-note",
      "boundElements": [],
      "seed": 181,
      "version": 2,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1311032322,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772496885793,
      "link": null,
      "originalText": "Bounded Prefetch: fetch page N+1\nwhile WASM processes page N",
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "tbscale-group",
      "type": "rectangle",
      "x": 280,
      "y": 980,
      "width": 790,
      "height": 208.9213627499882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "boundElements": [],
      "seed": 190,
      "version": 51,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1195784322,
      "index": "ar",
      "frameId": null,
      "updated": 1772497936342,
      "link": null
    },
    {
      "id": "tbscale-group-label",
      "type": "text",
      "x": 290,
      "y": 985,
      "width": 420,
      "height": 18,
      "text": "TB+ Scale: Fragment DO Pool (frag-{region}-slot-{N}, max 20)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 191,
      "version": 6,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1641715650,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497763428,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB+ Scale: Fragment DO Pool (frag-{region}-slot-{N}, max 20)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "query-do-coord",
      "type": "rectangle",
      "x": 291.24755880556006,
      "y": 1003.9676112375273,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "query-do-coord-text"
        },
        {
          "id": "arrow-coord-frag3",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag2",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag1",
          "type": "arrow"
        }
      ],
      "seed": 200,
      "version": 111,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1109438146,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498035148,
      "link": null
    },
    {
      "id": "query-do-coord-text",
      "type": "text",
      "x": 327.8115999432554,
      "y": 1016.9676112375273,
      "width": 76.87191772460938,
      "height": 34,
      "text": "Query DO\n(Coordinator)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-do-coord",
      "boundElements": [],
      "seed": 201,
      "version": 96,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 358712962,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498035148,
      "link": null,
      "originalText": "Query DO\n(Coordinator)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "arrow-coord-frag2",
      "type": "arrow",
      "x": 447.24755880556,
      "y": 1033.8676112375276,
      "width": 84.15492857044313,
      "height": 61.16076339579695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          41.45767765950234,
          0
        ],
        [
          41.45767765950234,
          61.16076339579695
        ],
        [
          84.15492857044313,
          61.16076339579695
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 241,
      "version": 1209,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2139772482,
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498041218,
      "link": null,
      "startBinding": {
        "elementId": "query-do-coord",
        "mode": "orbit",
        "fixedPoint": [
          1.0399999999999996,
          0.4983333333333386
        ]
      },
      "endBinding": {
        "elementId": "frag-do-2",
        "mode": "orbit",
        "fixedPoint": [
          -0.04,
          0.49818181818181984
        ]
      },
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            41.45767765950234,
            0
          ],
          "end": [
            41.45767765950234,
            61.16076339579695
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-coord-frag1",
      "type": "arrow",
      "x": 447.24755880556,
      "y": 1033.8676112375276,
      "width": 82.55024715854898,
      "height": 121.02804503381662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          41.27512357927452,
          0
        ],
        [
          41.27512357927452,
          121.02804503381662
        ],
        [
          82.55024715854898,
          121.02804503381662
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 240,
      "version": 868,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1478114754,
      "index": "b04V",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498035148,
      "link": null,
      "startBinding": {
        "elementId": "query-do-coord",
        "mode": "orbit",
        "fixedPoint": [
          1.0399999999999996,
          0.4983333333333386
        ]
      },
      "endBinding": {
        "elementId": "frag-do-3",
        "mode": "orbit",
        "fixedPoint": [
          -0.04,
          0.49818181818181984
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "merge-box",
      "type": "rectangle",
      "x": 831.4639921851718,
      "y": 1008.8865030209795,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "merge-box-text"
        },
        {
          "id": "arrow-frag-merge",
          "type": "arrow"
        },
        {
          "id": "arrow-frag-merge2",
          "type": "arrow"
        },
        {
          "id": "arrow-frag-merge3",
          "type": "arrow"
        }
      ],
      "seed": 250,
      "version": 244,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1783361566,
      "index": "b05",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497929314,
      "link": null
    },
    {
      "id": "merge-box-text",
      "type": "text",
      "x": 868.9091139503086,
      "y": 1018.8865030209795,
      "width": 155.10975646972656,
      "height": 30,
      "text": "mergeQueryResults()\nk-way merge | partial-agg merge",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "merge-box",
      "boundElements": [],
      "seed": 251,
      "version": 238,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 226901698,
      "index": "b06",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497859872,
      "link": null,
      "originalText": "mergeQueryResults()\nk-way merge | partial-agg merge",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-frag-merge2",
      "type": "arrow",
      "x": 693.4024873760031,
      "y": 1103.9488116463876,
      "width": 132.0615048091687,
      "height": 70.16230862540806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          66.03075240458429,
          0
        ],
        [
          66.03075240458429,
          -70.16230862540806
        ],
        [
          132.0615048091687,
          -70.16230862540806
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 261,
      "version": 749,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 444094594,
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497927484,
      "link": null,
      "startBinding": {
        "elementId": "frag-do-2",
        "mode": "orbit",
        "fixedPoint": [
          1.04,
          0.6603715820556938
        ]
      },
      "endBinding": {
        "elementId": "merge-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.02608695652173913,
          0.49800000000000183
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-frag-merge3",
      "type": "arrow",
      "x": 693.1484712746203,
      "y": 1033.2771083175396,
      "width": 132.31552091055153,
      "height": 0.5093947034399662,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          132.31552091055153,
          0.5093947034399662
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 262,
      "version": 121,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1170734750,
      "index": "b09",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497929313,
      "link": null,
      "startBinding": {
        "elementId": "frag-do-1",
        "mode": "orbit",
        "fixedPoint": [
          1.0400000000000007,
          0.49818181818181984
        ]
      },
      "endBinding": {
        "elementId": "merge-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.02608695652173913,
          0.49800000000000183
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 59.01330380340141,
      "y": 631.3266385564806,
      "width": 50,
      "height": 18,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 300,
      "version": 317,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 2114400343,
      "index": "b0A",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498380722,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "legend-solid",
      "type": "text",
      "x": 59.01330380340141,
      "y": 656.2410624672648,
      "width": 200,
      "height": 14,
      "text": "--- Solid arrow: data flow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 301,
      "version": 316,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1217203575,
      "index": "b0B",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498380722,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Solid arrow: data flow",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "legend-dashed",
      "type": "text",
      "x": 59.01330380340141,
      "y": 676.2410624672648,
      "width": 200,
      "height": 14,
      "text": "- - Dashed: broadcast invalidation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 302,
      "version": 316,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1016743575,
      "index": "b0C",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498380722,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - Dashed: broadcast invalidation",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "legend-dotted",
      "type": "text",
      "x": 59.01330380340141,
      "y": 696.1700969298663,
      "width": 200,
      "height": 14,
      "text": "... Dotted: register + refreshStale",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 303,
      "version": 315,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1759730615,
      "index": "b0D",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498380722,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... Dotted: register + refreshStale",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "legend-colors",
      "type": "text",
      "x": 58.86244754030855,
      "y": 721.0845208406505,
      "width": 260,
      "height": 84,
      "text": "Purple = Worker Router\nBlue = Query DOs + SDK\nRed/Coral = Master DO / Fragment DOs\nYellow = R2 Data Lake\nGreen = Results / Merge\nMagenta = WASM / PageProcessor",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 304,
      "version": 315,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 294440151,
      "index": "b0E",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498380722,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purple = Worker Router\nBlue = Query DOs + SDK\nRed/Coral = Master DO / Fragment DOs\nYellow = R2 Data Lake\nGreen = Results / Merge\nMagenta = WASM / PageProcessor",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "pbFL73O3lg9dMqrIG-_bk",
      "type": "line",
      "x": 648.7035428317765,
      "y": 547.4796642676475,
      "width": 0.6594381159508202,
      "height": 41.56044366204321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 830704194,
      "version": 81,
      "versionNonce": 1366843257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772498278519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6594381159508202,
          41.56044366204321
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xAWLn1-Zm54pFmRav4ct_",
      "type": "line",
      "x": 376.9487660108661,
      "y": 548.1320257646871,
      "width": 0,
      "height": 42.166413822646746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 430024578,
      "version": 85,
      "versionNonce": 534354519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772498277351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.166413822646746
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "frag-do-1",
      "type": "rectangle",
      "x": 537.1484712746202,
      "y": 1005.8771083175395,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frag-do-1-text"
        },
        {
          "id": "arrow-coord-frag3",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag1",
          "type": "arrow"
        },
        {
          "id": "arrow-frag-merge3",
          "type": "arrow"
        }
      ],
      "seed": 210,
      "version": 197,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1264032002,
      "index": "b0J",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497929314,
      "link": null
    },
    {
      "id": "frag-do-1-text",
      "type": "text",
      "x": 565.4135393288194,
      "y": 1015.8771083175395,
      "width": 93.46986389160156,
      "height": 34.99999999999999,
      "text": "Fragment DO\nslot-0: frags 0..99\n+ footer cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "frag-do-1",
      "boundElements": [],
      "seed": 211,
      "version": 188,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1495894722,
      "index": "b0K",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497929313,
      "link": null,
      "originalText": "Fragment DO\nslot-0: frags 0..99\n+ footer cache",
      "autoResize": true,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "frag-do-2",
      "type": "rectangle",
      "x": 537.4024873760031,
      "y": 1067.6283746333245,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frag-do-2-text"
        },
        {
          "id": "arrow-frag-merge2",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag2",
          "type": "arrow"
        }
      ],
      "seed": 220,
      "version": 211,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1539272642,
      "index": "b0L",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497975670,
      "link": null
    },
    {
      "id": "frag-do-2-text",
      "type": "text",
      "x": 561.6025682475852,
      "y": 1077.6283746333245,
      "width": 101.59983825683594,
      "height": 34.99999999999999,
      "text": "Fragment DO\nslot-1: frags 100..199\n+ footer cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "frag-do-2",
      "boundElements": [],
      "seed": 221,
      "version": 204,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1177141442,
      "index": "b0M",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497927484,
      "link": null,
      "originalText": "Fragment DO\nslot-1: frags 100..199\n+ footer cache",
      "autoResize": true,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "arrow-frag-merge",
      "type": "arrow",
      "x": 691.797805964109,
      "y": 1154.8956562713443,
      "width": 133.66618622106284,
      "height": 121.10915325036467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          66.83309311053142,
          0
        ],
        [
          66.83309311053142,
          -121.10915325036467
        ],
        [
          133.66618622106284,
          -121.10915325036467
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 260,
      "version": 222,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 512791513,
      "index": "b0MV",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498283104,
      "link": null,
      "startBinding": {
        "elementId": "frag-do-3",
        "mode": "orbit",
        "fixedPoint": [
          1.04,
          0.49818181818181984
        ]
      },
      "endBinding": {
        "elementId": "merge-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.02608695652173913,
          0.49800000000000183
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "frag-do-3",
      "type": "rectangle",
      "x": 535.797805964109,
      "y": 1127.4956562713442,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frag-do-3-text"
        },
        {
          "id": "arrow-frag-merge",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag3",
          "type": "arrow"
        },
        {
          "id": "arrow-coord-frag1",
          "type": "arrow"
        }
      ],
      "seed": 230,
      "version": 205,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 110740226,
      "index": "b0N",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772497991293,
      "link": null
    },
    {
      "id": "frag-do-3-text",
      "type": "text",
      "x": 553.382881342527,
      "y": 1137.4956562713442,
      "width": 114.82984924316406,
      "height": 34.99999999999999,
      "text": "Fragment DO\nslot-2: frags 200..299\n+ footer cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "frag-do-3",
      "boundElements": [],
      "seed": 231,
      "version": 192,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1871665886,
      "index": "b0O",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772497985077,
      "link": null,
      "originalText": "Fragment DO\nslot-2: frags 200..299\n+ footer cache",
      "autoResize": true,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "arrow-coord-frag3",
      "type": "arrow",
      "x": 447.24755880556,
      "y": 1033.8676112375276,
      "width": 83.90091246906019,
      "height": 0.5905029199877845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          83.90091246906019,
          -0.5905029199877845
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 242,
      "version": 2473,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1062597175,
      "index": "b0OV",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1772498283104,
      "link": null,
      "startBinding": {
        "elementId": "query-do-coord",
        "mode": "orbit",
        "fixedPoint": [
          1.0399999999999996,
          0.4983333333333386
        ]
      },
      "endBinding": {
        "elementId": "frag-do-1",
        "mode": "orbit",
        "fixedPoint": [
          -0.04,
          0.49818181818182394
        ]
      },
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bYeRTiNItNAY9qouAo8mO",
      "type": "text",
      "x": 433.24972458504254,
      "y": 1041.9898521721545,
      "width": 60,
      "height": 14,
      "text": "fan-out",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 549056578,
      "version": 302,
      "isDeleted": false,
      "locked": false,
      "versionNonce": 1746249154,
      "index": "b0P",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772498045015,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan-out",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "jhLJREOlZ_8g1KzK5xig0",
      "type": "text",
      "x": 316.6622198004097,
      "y": 189.52630988102428,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1793108055,
      "version": 3,
      "versionNonce": 1802878615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772498222048,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}