{
  "type": "excalidraw",
  "version": 2,
  "source": "drawmode",
  "elements": [
    {
      "id": "box_1_mmfsxkf5",
      "type": "rectangle",
      "x": 0,
      "y": -1,
      "width": 180,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_1_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 979211870,
      "version": 1,
      "versionNonce": 835760646
    },
    {
      "id": "box_1_mmfsxkf5-text",
      "type": "text",
      "x": 10,
      "y": 29,
      "width": 160,
      "height": 20,
      "text": "Client SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_1_mmfsxkf5",
      "originalText": "Client SDK",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 845633621,
      "version": 1,
      "versionNonce": 12495286
    },
    {
      "id": "box_2_mmfsxkf5",
      "type": "rectangle",
      "x": 288,
      "y": -1,
      "width": 180,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_2_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 383268681,
      "version": 1,
      "versionNonce": 1745438799
    },
    {
      "id": "box_2_mmfsxkf5-text",
      "type": "text",
      "x": 298,
      "y": 29,
      "width": 160,
      "height": 20,
      "text": "SQL Frontend",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_2_mmfsxkf5",
      "originalText": "SQL Frontend",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1896998670,
      "version": 1,
      "versionNonce": 685870284
    },
    {
      "id": "box_3_mmfsxkf5",
      "type": "rectangle",
      "x": 144,
      "y": 182,
      "width": 180,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_3_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 955135076,
      "version": 1,
      "versionNonce": 243800687
    },
    {
      "id": "box_3_mmfsxkf5-text",
      "type": "text",
      "x": 154,
      "y": 212,
      "width": 160,
      "height": 20,
      "text": "CF Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_3_mmfsxkf5",
      "originalText": "CF Worker",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1593939223,
      "version": 1,
      "versionNonce": 1904294044
    },
    {
      "id": "box_4_mmfsxkf5",
      "type": "rectangle",
      "x": 54,
      "y": 365,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_4_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1563680164,
      "version": 1,
      "versionNonce": 730365610
    },
    {
      "id": "box_4_mmfsxkf5-text",
      "type": "text",
      "x": 64,
      "y": 395,
      "width": 160,
      "height": 20,
      "text": "MasterDO",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_4_mmfsxkf5",
      "originalText": "MasterDO",
      "autoResize": true,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 810360657,
      "version": 1,
      "versionNonce": 679705245
    },
    {
      "id": "box_5_mmfsxkf5",
      "type": "rectangle",
      "x": 342,
      "y": 365,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_5_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 713388305,
      "version": 1,
      "versionNonce": 376466330
    },
    {
      "id": "box_5_mmfsxkf5-text",
      "type": "text",
      "x": 352,
      "y": 395,
      "width": 160,
      "height": 20,
      "text": "QueryDO",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_5_mmfsxkf5",
      "originalText": "QueryDO",
      "autoResize": true,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1410851210,
      "version": 1,
      "versionNonce": 696247068
    },
    {
      "id": "box_6_mmfsxkf5",
      "type": "rectangle",
      "x": 226,
      "y": 548,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_6_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1903920678,
      "version": 1,
      "versionNonce": 1504500964
    },
    {
      "id": "box_6_mmfsxkf5-text",
      "type": "text",
      "x": 236,
      "y": 578,
      "width": 160,
      "height": 20,
      "text": "FragmentDO",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_6_mmfsxkf5",
      "originalText": "FragmentDO",
      "autoResize": true,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 460111388,
      "version": 1,
      "versionNonce": 32927034
    },
    {
      "id": "box_7_mmfsxkf5",
      "type": "rectangle",
      "x": 514,
      "y": 548,
      "width": 184,
      "height": 80,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_7_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 68039706,
      "version": 1,
      "versionNonce": 1081449395
    },
    {
      "id": "box_7_mmfsxkf5-text",
      "type": "text",
      "x": 524,
      "y": 578,
      "width": 164,
      "height": 20,
      "text": "Zig WASM Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_7_mmfsxkf5",
      "originalText": "Zig WASM Engine",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1223126201,
      "version": 1,
      "versionNonce": 1641194050
    },
    {
      "id": "box_8_mmfsxkf5",
      "type": "rectangle",
      "x": 516,
      "y": 730,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_8_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 816289222,
      "version": 1,
      "versionNonce": 1927025389
    },
    {
      "id": "box_8_mmfsxkf5-text",
      "type": "text",
      "x": 526,
      "y": 760,
      "width": 160,
      "height": 20,
      "text": "Scan",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_8_mmfsxkf5",
      "originalText": "Scan",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 196739323,
      "version": 1,
      "versionNonce": 1578110730
    },
    {
      "id": "box_9_mmfsxkf5",
      "type": "rectangle",
      "x": 372,
      "y": 913,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_9_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1345620748,
      "version": 1,
      "versionNonce": 1015505764
    },
    {
      "id": "box_9_mmfsxkf5-text",
      "type": "text",
      "x": 382,
      "y": 943,
      "width": 160,
      "height": 20,
      "text": "Filter",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_9_mmfsxkf5",
      "originalText": "Filter",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1358810305,
      "version": 1,
      "versionNonce": 928427780
    },
    {
      "id": "box_10_mmfsxkf5",
      "type": "rectangle",
      "x": 353,
      "y": 1080,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_10_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1343445406,
      "version": 1,
      "versionNonce": 885635536
    },
    {
      "id": "box_10_mmfsxkf5-text",
      "type": "text",
      "x": 363,
      "y": 1110,
      "width": 160,
      "height": 20,
      "text": "Agg",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_10_mmfsxkf5",
      "originalText": "Agg",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 111182410,
      "version": 1,
      "versionNonce": 3851293
    },
    {
      "id": "box_11_mmfsxkf5",
      "type": "rectangle",
      "x": 353,
      "y": 1247,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_11_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1696730099,
      "version": 1,
      "versionNonce": 1761767678
    },
    {
      "id": "box_11_mmfsxkf5-text",
      "type": "text",
      "x": 363,
      "y": 1277,
      "width": 160,
      "height": 20,
      "text": "Sort",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_11_mmfsxkf5",
      "originalText": "Sort",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 812671974,
      "version": 1,
      "versionNonce": 1825711578
    },
    {
      "id": "box_12_mmfsxkf5",
      "type": "rectangle",
      "x": 353,
      "y": 1414,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_12_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1464216763,
      "version": 1,
      "versionNonce": 328615062
    },
    {
      "id": "box_12_mmfsxkf5-text",
      "type": "text",
      "x": 363,
      "y": 1444,
      "width": 160,
      "height": 20,
      "text": "Project",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_12_mmfsxkf5",
      "originalText": "Project",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1943312981,
      "version": 1,
      "versionNonce": 612676766
    },
    {
      "id": "box_13_mmfsxkf5",
      "type": "rectangle",
      "x": 668,
      "y": 913,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_13_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1435282470,
      "version": 1,
      "versionNonce": 888935692
    },
    {
      "id": "box_13_mmfsxkf5-text",
      "type": "text",
      "x": 678,
      "y": 943,
      "width": 160,
      "height": 20,
      "text": "R2 Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_13_mmfsxkf5",
      "originalText": "R2 Storage",
      "autoResize": true,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1199262708,
      "version": 1,
      "versionNonce": 1332656207
    },
    {
      "id": "box_14_mmfsxkf5",
      "type": "rectangle",
      "x": 641,
      "y": 1080,
      "width": 241.6,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_14_mmfsxkf5-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1563064808,
      "version": 1,
      "versionNonce": 1034693217
    },
    {
      "id": "box_14_mmfsxkf5-text",
      "type": "text",
      "x": 651,
      "y": 1110,
      "width": 221.6,
      "height": 20,
      "text": "Parquet/Lance/Iceberg",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_14_mmfsxkf5",
      "originalText": "Parquet/Lance/Iceberg",
      "autoResize": true,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1596395373,
      "version": 1,
      "versionNonce": 87866368
    },
    {
      "id": "arr_15_mmfsxkf5",
      "type": "arrow",
      "x": 119,
      "y": 77,
      "width": 78,
      "height": 99,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          99
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 454861400,
      "version": 1,
      "versionNonce": 950884886,
      "customData": {
        "_from": "box_1_mmfsxkf5",
        "_to": "box_3_mmfsxkf5",
        "_labelId": "arrlbl_28_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_28_mmfsxkf5",
      "type": "text",
      "x": 158,
      "y": 119,
      "width": 58,
      "height": 20,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1176641424,
      "version": 1,
      "versionNonce": 222374665
    },
    {
      "id": "arr_16_mmfsxkf5",
      "type": "arrow",
      "x": 348,
      "y": 77,
      "width": 78,
      "height": 99,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          99
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1343667776,
      "version": 1,
      "versionNonce": 114213877,
      "customData": {
        "_from": "box_2_mmfsxkf5",
        "_to": "box_3_mmfsxkf5",
        "_labelId": "arrlbl_29_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_29_mmfsxkf5",
      "type": "text",
      "x": 301.4,
      "y": 119,
      "width": 41.2,
      "height": 20,
      "text": "SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1974574649,
      "version": 1,
      "versionNonce": 1243625027
    },
    {
      "id": "arr_17_mmfsxkf5",
      "type": "arrow",
      "x": 207,
      "y": 261,
      "width": 47,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          44
        ],
        [
          -47,
          93
        ]
      ],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 329112338,
      "version": 1,
      "versionNonce": 1887565688,
      "customData": {
        "_from": "box_3_mmfsxkf5",
        "_to": "box_4_mmfsxkf5",
        "_labelId": "arrlbl_30_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_30_mmfsxkf5",
      "type": "text",
      "x": 121.80000000000001,
      "y": 302,
      "width": 83.2,
      "height": 20,
      "text": "register",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 756749804,
      "version": 1,
      "versionNonce": 912612175
    },
    {
      "id": "arr_18_mmfsxkf5",
      "type": "arrow",
      "x": 240,
      "y": 258,
      "width": 144,
      "height": 103,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          103
        ]
      ],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 862739438,
      "version": 1,
      "versionNonce": 1702802601,
      "customData": {
        "_from": "box_3_mmfsxkf5",
        "_to": "box_5_mmfsxkf5",
        "_labelId": "arrlbl_31_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_31_mmfsxkf5",
      "type": "text",
      "x": 330,
      "y": 302,
      "width": 58,
      "height": 20,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1824569789,
      "version": 1,
      "versionNonce": 1418301468
    },
    {
      "id": "arr_19_mmfsxkf5",
      "type": "arrow",
      "x": 397,
      "y": 442,
      "width": 63,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          46
        ],
        [
          -63,
          95
        ]
      ],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1255604979,
      "version": 1,
      "versionNonce": 19342444,
      "customData": {
        "_from": "box_5_mmfsxkf5",
        "_to": "box_6_mmfsxkf5",
        "_labelId": "arrlbl_32_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_32_mmfsxkf5",
      "type": "text",
      "x": 344.6,
      "y": 484,
      "width": 74.80000000000001,
      "height": 20,
      "text": "fan-out",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fan-out",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1884568531,
      "version": 1,
      "versionNonce": 578731709
    },
    {
      "id": "arr_20_mmfsxkf5",
      "type": "arrow",
      "x": 434,
      "y": 442,
      "width": 129,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          100
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1808784332,
      "version": 1,
      "versionNonce": 1056306163,
      "customData": {
        "_from": "box_5_mmfsxkf5",
        "_to": "box_7_mmfsxkf5",
        "_labelId": "arrlbl_33_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_33_mmfsxkf5",
      "type": "text",
      "x": 515.8,
      "y": 484,
      "width": 66.4,
      "height": 20,
      "text": "decode",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "decode",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1547044194,
      "version": 1,
      "versionNonce": 570211419
    },
    {
      "id": "arr_21_mmfsxkf5",
      "type": "arrow",
      "x": 606,
      "y": 628,
      "width": 1,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1287741700,
      "version": 1,
      "versionNonce": 1860203029,
      "customData": {
        "_from": "box_7_mmfsxkf5",
        "_to": "box_8_mmfsxkf5",
        "_labelId": "arrlbl_34_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_34_mmfsxkf5",
      "type": "text",
      "x": 597.2,
      "y": 667,
      "width": 49.6,
      "height": 20,
      "text": "pull",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pull",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 855110205,
      "version": 1,
      "versionNonce": 133680480
    },
    {
      "id": "arr_22_mmfsxkf5",
      "type": "arrow",
      "x": 576,
      "y": 808,
      "width": 78,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          98
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 952384238,
      "version": 1,
      "versionNonce": 316405833,
      "customData": {
        "_from": "box_8_mmfsxkf5",
        "_to": "box_9_mmfsxkf5"
      }
    },
    {
      "id": "arr_23_mmfsxkf5",
      "type": "arrow",
      "x": 457,
      "y": 993,
      "width": 9,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          75
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 927649057,
      "version": 1,
      "versionNonce": 684965619,
      "customData": {
        "_from": "box_9_mmfsxkf5",
        "_to": "box_10_mmfsxkf5"
      }
    },
    {
      "id": "arr_24_mmfsxkf5",
      "type": "arrow",
      "x": 443,
      "y": 1160,
      "width": 1,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1779929104,
      "version": 1,
      "versionNonce": 21243980,
      "customData": {
        "_from": "box_10_mmfsxkf5",
        "_to": "box_11_mmfsxkf5"
      }
    },
    {
      "id": "arr_25_mmfsxkf5",
      "type": "arrow",
      "x": 443,
      "y": 1327,
      "width": 1,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 475278584,
      "version": 1,
      "versionNonce": 950854368,
      "customData": {
        "_from": "box_11_mmfsxkf5",
        "_to": "box_12_mmfsxkf5"
      }
    },
    {
      "id": "arr_26_mmfsxkf5",
      "type": "arrow",
      "x": 604,
      "y": 808,
      "width": 115,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          98
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 146538100,
      "version": 1,
      "versionNonce": 832719804,
      "customData": {
        "_from": "box_8_mmfsxkf5",
        "_to": "box_13_mmfsxkf5",
        "_labelId": "arrlbl_35_mmfsxkf5"
      }
    },
    {
      "id": "arrlbl_35_mmfsxkf5",
      "type": "text",
      "x": 678.2,
      "y": 850,
      "width": 49.6,
      "height": 20,
      "text": "read",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1625906147,
      "version": 1,
      "versionNonce": 1590122566
    },
    {
      "id": "arr_27_mmfsxkf5",
      "type": "arrow",
      "x": 758,
      "y": 993,
      "width": 2,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          75
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772856594634,
      "locked": false,
      "link": null,
      "seed": 1639195630,
      "version": 1,
      "versionNonce": 1783823249,
      "customData": {
        "_from": "box_13_mmfsxkf5",
        "_to": "box_14_mmfsxkf5"
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}